## Interface: 110000, 110005
## Title: Carbonite Maps @project-version@
## Version: @project-version@
## Author: No one
## Notes: Released Under GPL
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: CarbData
## IconTexture: Interface\AddOns\Carbonite\Gfx\MMBut.tga

## X-WoWI-ID: 12965
## X-Curse-Project-ID: 28460

Libs\libs.xml
Locales\Locales.xml
Taintless.xml
Carbonite.lua
NxUI.lua
NxOptions.lua
NxCom.lua
NxHUD.lua
Data\data.xml
NxMapData.lua
NxMap.lua
NxMapGuide.lua
NxTravel.lua
Carbonite.xml
